# photo_manager

./: .gitignore  BACKLOG.md  CanutePhotoOrg.csproj  CanutePhotoOrg.sln  Form1.Designer.cs  Form1.cs  Form1.resx  PRD.md  Program.cs  REVIEW_FINDINGS.md  SettingsForm.Designer.cs  SettingsForm.cs  ThemeManager.cs  ThemedComboBox.cs
.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20260225224007_a2ac8493506b481599512e858341f78a.trn  20260225224014_0505cfa5205c4c998f8554ddd4c4f232.trn  20260225224014_2e8325c9b34f4625831087ef7501ee39.trn  20260225224208_4e2c0fca3c8d42758f36d356fb9f9612.trn  20260225224208_999ed5f883ef49338a4fad4ec25ac066.trn  20260225224208_f45da1936596491bb1cc8177557e2623.trn  20260225224210_aefb064217a445969ea9f6a33d7a64e8.trn  20260225224215_2f29b466b24e41278717b580d9b8dcb7.trn  20260225224215_baaa811e337c4934b258c1a5bdb232ee.trn  20260225224215_c5887b99c6474957b8fa0ad37761fe64.trn  20260225224347_ae632fe7048d48b99ba35230d7a3f9db.trn  20260225224347_f11990ec3fdd47e089298e77f016c817.trn  20260225224348_c50aeea8b63c462b917f27e46c882a61.trn  (+38 more)
.github/: copilot-instructions.md
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
TASKS/: epic-1-configuration-defaults.md  epic-2-ingest-selection.md  epic-3-copy-organization.md  epic-4-output-path-management.md  epic-5-spec-alignment-ux-feedback.md  epic-6-copy-performance-throughput.md  epic-7-copy-progress-visibility.md  epic-8-theme-support-windows-sync.md  index.md
archive/: TASKS.md
(+6 files in other folders)
