<?xml version="1.0" encoding="utf-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">
  <Profiles />
  <Settings>
    <Setting Name="DefaultInputDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\</Value>
    </Setting>
    <Setting Name="DefaultOutputRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)">G:\Work</Value>
    </Setting>
    <Setting Name="FolderTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">{YYYY}-{MM}-{DD} - {Project}</Value>
    </Setting>
    <Setting Name="LastUsedSourceFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUsedRemovableDrive" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MaxParallelCopyWorkers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>
